NODE_ENV=development
SERVICE_NAME=superhero-api

# TypeORM
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=databasename

# In case you want to use MongoDB
MONGO_HOST=127.0.0.1:27018
MONGO_DB=superhero
MONGO_USER=mongoUser
MONGO_PASSWORD=mongoPass
MONGO_SRV=false

# Server
SERVER_HOST=http://localhost
SERVER_PORT=5555

# JWT
APP_SECRET=

# Email
URL_PAINEL=http://localhost:4200

EMAIL_FROM=email@gmail.com.br
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@gmail.com.br
EMAIL_PASSWORD=password

#APM
APM_SERVICE_VERIFY_SERVER=false
APM_SERVICE_SERVER_CA_CERT_FILE=false
APM_ELASTIC_TOKEN=test
APM_SERVICE_URL=test
APM_ACTIVE=true
